;---------------------------------------------------------------------------
; Call Assist - Pops
[Statedef 1000]
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000

[State 1000, Spawn Pops in]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Pops"
ID = 1001
stateno = 1001
pos = -200,-650
postype = back
ownpal = 1

[State 1000, "Pops, help me with this!"]
type = PlaySnd
trigger1 = time = 0
value = S2,7
channel = 1

[State 1000, Go back to Idle State after calling]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Assist - Pops
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 20,20
ctrl = 0
anim = 1001
sprpriority = 2

[State 1001, Falling Whoosh Sound Effect]
type = PlaySnd
trigger1 = time = 0
value = S0,5

[State 1001, Whistle Sound Effect]
type = PlaySnd
trigger1 = time = 0
value = S1000,0

[State 1001, Strong ground shockwave explod after such a hard thud!]
type = Explod
trigger1 = animelem = 7
anim = f62
pos = 0,0
postype = p1

[State 1001, Crash on the ground (manual physics coding. Without it, Pops will go through the ground]
type = VelSet
trigger1 = pos y > 0 && vel y >= 0
x = 0
y = 0

[State 1001, Body Thud Sound Effect]
type = PlaySnd
trigger1 = animelem = 7
value = S7,2

[State 1001, WHAM]
type = HitDef
trigger1 = pos y > 0 && vel y >= 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 100, 25			;Damage that move inflicts, guard damage
animtype = Back			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 7, 2			;Time attacker pauses, time opponent shakes
sparkno = s7020 + (random % 8)
guard.sparkno = s14004				;Spark anim no (Def: set above)
sparkxy = 90, -118		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1000, 1			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = 0,10
air.velocity = 0,10		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
down.bounce = 1
fall.xvelocity = -5
fall.yvelocity = -10
fall = 1
persistent = 0
getpower = 100

[State 1001, "Oh My!"]
type = PlaySnd
trigger1 = Animelem = 7
value = S1000,2

[State 1001, "Oh My!" x2]
type = PlaySnd
trigger1 = Animelem = 7
value = S1000,2

[State 1001, "Oh My!" x3]
type = PlaySnd
trigger1 = Animelem = 7
value = S1000,2


[State 2030, Hit Ground Sound FX]
type = PlaySnd
trigger1 = enemyNear, pos y > 0 && vel y >= 0
value = S5,10
persistent = 0
channel = 1

[State 1001, Disappear when done]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Call Assist - Muscle Man
[Statedef 1002]
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000

[State 1002, Spawn in Muscle Man]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Muscle Man"
ID = 1001
stateno = 1003
pos = -100,0
postype = back
ownpal = 1

[State 1002, "Muscle Man!"]
type = PlaySnd
trigger1 = time = 0
value = S2,11
channel = 1
volumescale = 100

[State 1002, Go back to Idle State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Assist - Muscle Man
[Statedef 1003]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 20,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 1003, "EUUUUAGLLEK!!!"]
type = PlaySnd
trigger1 = Animelem = 1
value = S1001,1

[State 1003, Small Floor Dust]
type = Explod
trigger1 = Timemod = 8,0
trigger1 = time > 5
anim = f120
pos = 0,0
postype = p1

[State 1003, Medium Punch Swing]
type = PlaySnd
trigger1 = animelem = 2 || Animelem = 3 || Animelem = 4 || Animelem = 5
value = S0,2

[State 1003, Get Dizzy]
type = ChangeState
trigger1 = time = 35
value = 1004

[State 1003, Get countered, loser!]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1004
time = 20
ignorehitpause = 1
persistent = 1

[State 1003, Attack Player]
type = HitDef
trigger1 = Timemod = 5,0
trigger1 = time > 5
attr = S, SA
damage = 15, 5
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
getpower = 15

;---------------------------------------------------------------------------
; Assist - Muscle Man (Dizzy)
[Statedef 1004]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 1004, Disappear forever...]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Call Assist - Benson
[Statedef 1005]
type    = S
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000

[State 1005, Spawn Benson]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "Benson"
ID = 1001
stateno = 1006
pos = -640,0
postype = p1
ownpal = 1

[State 1000, "Benson!"]
type = PlaySnd
trigger1 = time = 0
value = S2,12
channel = 1

[State 1005, Go back to Idle State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Assist - Benson
[Statedef 1006]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 30,0
ctrl = 0
anim = 1004
sprpriority = 2

[State 1006, Hold your horses!]
type = VelSet
trigger1 = animelem = 6
x = 0
y = 0

[State 1006, SWING sound effect]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = S0,6

[State 1006, Disappear forever...]
type = DestroySelf
trigger1 = time = 100

[State 1006, First Hit!]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage = 45, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 35
sparkno = s7018
sparkxy = -10, -130
hitsound = s5, 7
guardsound = s6, 1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 10
envshake.freq = 60
envshake.ampl = -15
envshake.phase = 90
getpower = 45

[State 1006, Final Hit!]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
damage = 45, 10
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7018
sparkxy = -10, -130
hitsound = s5, 7
guardsound = s6, 1
ground.type = Low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-20
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-20
air.hittime = 12
envshake.time = 10
envshake.freq = 60
envshake.ampl = -15
envshake.phase = 90
fall = 1
getpower = 45

[State 1006, Jump into space]
type = VelSet
trigger1 = animelem = 13
x = 4
y = -20

[State 1006, "ERRAAUUGGHH!"]
type = PlaySnd
trigger1 = time = 0
value = S3,2

[State 1006, "RRRRAAA!"]
type = PlaySnd
trigger1 = Animelem = 10
value = S3,6

;---------------------------------------------------------------------------
;Zankou - Light
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1005
poweradd = 35
sprpriority = 2

[State 1010, Heavy Punch Swing]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5

[State 1010, Tackle]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 21, 3
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 0
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 0

[State 1010, Beak Poke]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
damage = 49, 4
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 12
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 1

[State 1010, "WUAH?!"]
type = PlaySnd
trigger1 = time = 0
value = S2,0
channel = 1

[State 1010, Go back to Idle state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Zankou - Medium
[Statedef 1011]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 20,0
ctrl = 0
anim = 1005
poweradd = 35
sprpriority = 2

[State 1011, Heavy Punch Swing]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5

[State 1011, Tackle]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 27, 4
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 4
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 0

[State 1011, Beak Poke]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
damage = 63, 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 13
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 1

[State 1011, "WUAH?!"]
type = PlaySnd
trigger1 = time = 0
value = S2,0
channel = 1

[State 1011, Go back to Idle state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Zankou - Strong
[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 30,0
ctrl = 0
anim = 1005
poweradd = 35
sprpriority = 2

[State 1012, Heavy Punch Swing]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5

[State 1012, Tackle]
type = HitDef
trigger1 = animelem = 2
attr = S, SA
damage = 33, 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 5
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 0

[State 1012, Beak Poke]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
damage = 77, 6
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = s7020 + (random % 8)
sparkxy = -10, -130
hitsound = s5, 14
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 1

[State 1012, "WUAH?!"]
type = PlaySnd
trigger1 = time = 0
value = S2,0
channel = 1

[State 1012, Go back to Idle state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Zankou - EX (Startup)
[Statedef 1013]
type    = S
movetype= A
physics = S
juggle  = 1
velset = -5,0; Back up a bit
ctrl = 0
anim = 1020; Startup animation
poweradd = -500; EX move will cost ya! 👀
sprpriority = 2

[State 1013, Go to part 2 for this EX]
type = ChangeState
trigger1 = time = 35
value = 1014
;---------------------------------------------------------------------------
; 🚩Zankou - EX (Attack)
[StateDef 1014]   
type = S
movetype = A
physics = S
velset = 20,0; CHARGE!
anim = 1021; Attack Animation
sprPriority = 2

[State 1013, Really Big Swing]
type = PlaySnd
trigger1 = animelem = 2
value = S0,6


[State 1007, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
attr = S, SA
damage = 45, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -12
airguard.velocity = -12,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 1

[State 1007, 2]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1007, 3]
type = PlaySnd
trigger1 = time = 0
;trigger1 = random < 500
value = S2,0
channel = 1

[State 1007, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Tumble (ground) - Light
[Statedef 1020]
type    = S
movetype= A
velset = 0,0
poweradd= 15
ctrl = 0
anim = 1007


[State 1009, VelAdd]
type = VelAdd
trigger1 = Animelem = 3
x = 20
y = -15

[State 1009, 1]
type = VelAdd
triggerall = time >= 16
trigger1 = 1
y = 1

[State 1009, AngleDraw]
type = AngleDraw
trigger1 = time >= 16
trigger1 = 1

[State 1009, AngleAdd]
type = AngleAdd
trigger1 = time >= 16
trigger1 = time%1 = 0
value = -10

[State 1009, 0]
type = PlaySnd
trigger1 = time >= 16
trigger1 = timemod = 4,0
value = S0,7

[State 1009, 1]
type = HitDef
trigger1 = time >= 16
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1


[State 1008, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Tumble (ground) - Medium
[Statedef 1021]
type    = S
movetype= A
velset = 0,0
poweradd= 15
ctrl = 0
anim = 1007


[State 1009, VelAdd]
type = VelAdd
trigger1 = Animelem = 3
x = 20
y = -15

[State 1009, 1]
type = VelAdd
triggerall = time >= 16
trigger1 = 1
y = 1

[State 1009, AngleDraw]
type = AngleDraw
trigger1 = time >= 16
trigger1 = 1

[State 1009, AngleAdd]
type = AngleAdd
trigger1 = time >= 16
trigger1 = time%1 = 0
value = -10

[State 1009, 0]
type = PlaySnd
trigger1 = time >= 16
trigger1 = timemod = 4,0
value = S0,7

[State 1009, 1]
type = HitDef
trigger1 = time >= 16
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1


[State 1008, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Tumble (ground) - Strong
[Statedef 1022]
type    = S
movetype= A
velset = 0,0
poweradd= 15
ctrl = 0
anim = 1007


[State 1009, VelAdd]
type = VelAdd
trigger1 = Animelem = 3
x = 20
y = -15

[State 1009, 1]
type = VelAdd
triggerall = time >= 16
trigger1 = 1
y = 1

[State 1009, AngleDraw]
type = AngleDraw
trigger1 = time >= 16
trigger1 = 1

[State 1009, AngleAdd]
type = AngleAdd
trigger1 = time >= 16
trigger1 = time%1 = 0
value = -10

[State 1009, 0]
type = PlaySnd
trigger1 = time >= 16
trigger1 = timemod = 4,0
value = S0,7

[State 1009, 1]
type = HitDef
trigger1 = time >= 16
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1


[State 1008, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Tumble (ground) - EX
[Statedef 1023]
type    = S
movetype= A
velset = 0,0
poweradd= 15
ctrl = 0
anim = 1007


[State 1009, VelAdd]
type = VelAdd
trigger1 = Animelem = 3
x = 20
y = -15

[State 1009, 1]
type = VelAdd
triggerall = time >= 16
trigger1 = 1
y = 1

[State 1009, AngleDraw]
type = AngleDraw
trigger1 = time >= 16
trigger1 = 1

[State 1009, AngleAdd]
type = AngleAdd
trigger1 = time >= 16
trigger1 = time%1 = 0
value = -10

[State 1009, 0]
type = PlaySnd
trigger1 = time >= 16
trigger1 = timemod = 4,0
value = S0,7

[State 1009, 1]
type = HitDef
trigger1 = time >= 16
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1


[State 1008, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y >= 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Tumble (air) - Light
[Statedef 1030]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 1006

[State 3014, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 3016, AngleAdd]
type = AngleAdd
trigger1 = time%1 = 0
value = -10

[State 1008, 0]
type = PlaySnd
trigger1 = timemod = 4,0
value = S0,7

[State 1008, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 2]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1

;---------------------------------------------------------------------------
; 🚩Tumble (air) - Medium
[Statedef 1031]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 1006

[State 3014, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 3016, AngleAdd]
type = AngleAdd
trigger1 = time%1 = 0
value = -10

[State 1008, 0]
type = PlaySnd
trigger1 = timemod = 4,0
value = S0,7

[State 1008, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 2]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1


;---------------------------------------------------------------------------
; 🚩Tumble (air) - Strong
[Statedef 1032]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 1006

[State 3014, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 3016, AngleAdd]
type = AngleAdd
trigger1 = time%1 = 0
value = -10

[State 1008, 0]
type = PlaySnd
trigger1 = timemod = 4,0
value = S0,7

[State 1008, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 2]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1

;---------------------------------------------------------------------------
; 🚩Tumble (air) - EX
[Statedef 1033]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 15
ctrl = 0
anim = 1006

[State 3014, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 3016, AngleAdd]
type = AngleAdd
trigger1 = time%1 = 0
value = -10

[State 1008, 0]
type = PlaySnd
trigger1 = timemod = 4,0
value = S0,7

[State 1008, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SA
damage = 15, 3
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 2
sparkxy = -10, -130
hitsound = s5, 2
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 1008, 2]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 1008, 3]
type = StopSnd
trigger1 = time = 0
channel = 1

[State 1008, 4]
type = PlaySnd
trigger1 = time = 0
trigger1 = random < 500
value = S2,6
channel = 1
;---------------------------------------------------------------------------
; 🚩Cyclone - Attempt
[Statedef 1040]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1010

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 1011       ;On success, player changes to state 810
p2stateno = 1012       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down
hitsound = s8, 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Cyclone: Throwing the opponent
[Statedef 1041]
type    = S
movetype= A
physics = N
anim = 1011
poweradd = 60

[State 810, 0]
type = TargetBind
trigger1 = time = 0
trigger2 = animelem = 5
trigger3 = animelem = 9
trigger4 = animelem = 13
trigger5 = animelem = 17
trigger6 = animelem = 21
time = 2
pos = 60, 0

[State 810, 1]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
trigger5 = animelem = 19
trigger6 = animelem = 23
time = 2
pos = -60, 0

[State 810, 2]
type = Width
trigger1 = AnimElem = 2
edge = 60,0

[State 810, 3]
type = TargetLifeAdd
trigger1 = Animtime = 0
value = -90

[State 810, 4]
type = Turn
trigger1 = AnimElem = 9

[State 810, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 810, 6]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
trigger5 = animelem = 19
trigger6 = animelem = 23
value = S0,7

;---------------------------------------------------------------------------
; 🚩Cyclone: Opponent Thrown
[Statedef 1042]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1012

[State 820, 2]
type = VelSet
trigger1 = animtime = 0
x = 30
y = -5

[State 820, 3]
type = SelfState
trigger1 = animtime = 0
value = 5050

;---------------------------------------------------------------------------
; 🚩Cyclone EX - Attempt
[Statedef 1045]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1010

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 1011       ;On success, player changes to state 810
p2stateno = 1012       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down
hitsound = s8, 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 🚩Cyclone EX: Throwing the opponent
[Statedef 1046]
type    = S
movetype= A
physics = N
anim = 1011
poweradd = 60

[State 810, 0]
type = TargetBind
trigger1 = time = 0
trigger2 = animelem = 5
trigger3 = animelem = 9
trigger4 = animelem = 13
trigger5 = animelem = 17
trigger6 = animelem = 21
time = 2
pos = 60, 0

[State 810, 1]
type = TargetBind
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
trigger5 = animelem = 19
trigger6 = animelem = 23
time = 2
pos = -60, 0

[State 810, 2]
type = Width
trigger1 = AnimElem = 2
edge = 60,0

[State 810, 3]
type = TargetLifeAdd
trigger1 = Animtime = 0
value = -90

[State 810, 4]
type = Turn
trigger1 = AnimElem = 9

[State 810, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 810, 6]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 11
trigger4 = animelem = 15
trigger5 = animelem = 19
trigger6 = animelem = 23
value = S0,7

;---------------------------------------------------------------------------
; 🚩Cyclone EX: Opponent Thrown
[Statedef 1047]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1012

[State 820, 2]
type = VelSet
trigger1 = animtime = 0
x = 30
y = -5

[State 820, 3]
type = SelfState
trigger1 = animtime = 0
value = 5050